# WavLib

./: .gitignore  README.md  WavLib.sln
.github/workflows/: ci.yml  release.manifest.hollowknight.yml  release.nuget.yml  release.thunderstore.silksong.yml  release.yml
TestApplication/: Program.cs  TestApplication.csproj
TestApplication/Wave-Files/: .gitignore
WavLib/: Chunk.cs  DataChunk.cs  FactChunk.cs  FmtChunk.cs  Format.cs  RiffChunk.cs  WavData.cs  WavLib.csproj
WavLib/SampleConverters/: AlawConverter.cs  BaseConverter.cs  ExtensibleConverter.cs  IConverter.cs  IeeeFloatConverter.cs  MulawConverter.cs  UncompressedConverter.cs
thunderstore/: thunderstore.toml
