<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WavLib</Title>
    <Authors>SFGrenade</Authors>
    <RootNamespace>$(Title)</RootNamespace>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <Description>A library to read and write WAV files</Description>
    <Copyright>Copyright © SFGrenade 2026</Copyright>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>
    <VersionToBuild>Nuget</VersionToBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../thunderstore/icon.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(VersionToBuild)' == '' ">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46;net461;net462;net47;net471;net472;net48;net481</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionToBuild)' == 'HollowKnight' ">
    <TargetFramework>net472</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
    <HollowKnightRefs>../HkRefs</HollowKnightRefs>
    <ExportDir>bin/Publish</ExportDir>
  </PropertyGroup>
  <ItemGroup Condition=" '$(VersionToBuild)' == 'HollowKnight' ">
    <Reference Include="$(HollowKnightRefs)/*.dll" />
  </ItemGroup>
  <Target Name="Copy mod to export dir" AfterTargets="PostBuildEvent" Condition=" '$(VersionToBuild)' == 'HollowKnight' ">
    <!-- Remove export dir and make a new one (it's simpler than removing individual files inside the folder) -->
    <RemoveDir Condition="Exists('$(ExportDir)/$(TargetName)/')" Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/" />
    <MakeDir Directories="$(ExportDir)/$(TargetName)/zip/" />

    <!-- Copy built .dll into the export folder -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ExportDir)/$(TargetName)/" />

    <!-- Copy built files (.dll, .pdb & .xml as well as optional dep libs) into the export folder for zipping -->
    <Copy Condition="'$(DocumentationFile)'!=''" SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb;$(TargetDir)/$(TargetName).xml" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />
    <Copy Condition="'$(DocumentationFile)'==''" SourceFiles="../README.md;$(TargetPath);$(TargetDir)/$(TargetName).pdb" DestinationFolder="$(ExportDir)/$(TargetName)/zip/" />

    <!-- Zip the release package -->
    <ZipDirectory SourceDirectory="$(ExportDir)/$(TargetName)/zip/" DestinationFile="$(ExportDir)/$(TargetName)/$(TargetName).zip" />
    <RemoveDir Directories="$(ExportDir)/$(TargetName)/zip/" />

    <PropertyGroup>
      <OutputFileString>SHA256 - $(AssemblyTitle).dll, Version $(AssemblyVersion):</OutputFileString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).dll" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="FilesWithHashes" />
    </GetFileHash>
    <PropertyGroup>
      <OutputZipString>SHA256 - $(AssemblyTitle).zip:</OutputZipString>
    </PropertyGroup>
    <GetFileHash Files="$(ExportDir)/$(TargetName)/$(TargetName).zip" Algorithm="SHA256">
      <Output TaskParameter="Items" ItemName="ZipFilesWithHashes" />
    </GetFileHash>
    <WriteLinesToFile File="$(ExportDir)/$(TargetName)/SHA.txt" Lines="$(OutputFileString);@(FilesWithHashes->'%(FileHash)');$(OutputZipString);@(ZipFilesWithHashes->'%(FileHash)')" Overwrite="true" Encoding="UTF-8" />
  </Target>

  <PropertyGroup Condition=" ('$(VersionToBuild)' == 'Nuget') Or ('$(VersionToBuild)' == 'Silksong') ">
    <PackageId>WavLib</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://github.com/SFGrenade/WavLib</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(VersionToBuild)' == 'Silksong' ">
    <TargetFramework>netstandard2.1</TargetFramework>
    <ThunderStoreTitle>$(Title)</ThunderStoreTitle>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>recommended</AnalysisMode>
    <!-- Ignore warning about processor architecture mismatch with PlayMaker ConditionalExpression -->
    <NoWarn>$(NoWarn);MSB3270</NoWarn>
    <RestorePackagesWithLockFile>True</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true'">True</RestoreLockedMode>
    <!-- Shortens and anonymizes paths in debug symbols relative to the project directory. Breakpoints will not work, however. -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$(MSBuildProjectDirectory)=/</PathMap>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition=" '$(VersionToBuild)' == 'Silksong' ">
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
    <PackageReference Include="HarmonyX" Version="2.9.0"/>
    <PackageReference Include="Harmonize" Version="1.0.6" PrivateAssets="all"/>
    <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.1.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.26.0" PrivateAssets="all"/>
    <PackageReference
        Include="UnityEngine.Modules"
        Version="6000.0.50"
        IncludeAssets="compile"
    />
    <PackageReference
        Include="Silksong.GameLibs"
        Version="*-*"
        PrivateAssets="all"
    />
  </ItemGroup>
  <Target Name="CopyAndPackageMod" AfterTargets="PostBuildEvent" Condition=" '$(VersionToBuild)' == 'Silksong' ">
    <ItemGroup>
      <Binaries Include="$(TargetPath)" LocalDir="/" PackDir="/"/>
      <Binaries Include="$(TargetDir)/$(TargetName).pdb" LocalDir="/" PackDir="/"/>
      <Binaries Include="$(TargetDir)/$(TargetName).xml" LocalDir="/" PackDir="/"/>
    </ItemGroup>
    <PropertyGroup>
      <ThunderstoreDir>../thunderstore</ThunderstoreDir>
    </PropertyGroup>

    <!-- Thunderstore packaging -->
    <RemoveDir Directories="$(ThunderstoreDir)/temp;$(ThunderstoreDir)/dist"/>
    <MakeDir Directories="$(ThunderstoreDir)/temp"/>
    <Copy
        SourceFiles="@(Binaries)"
        DestinationFolder="$(ThunderstoreDir)/temp/%(Binaries.PackDir)"
    />
    <Exec Command="dotnet tool restore"/>
    <Exec
        Command="dotnet tcli build --config-path &quot;$(ThunderstoreDir)/thunderstore.toml&quot; --package-name &quot;$(ThunderStoreTitle)&quot; --package-version $(Version)"
        StandardOutputImportance="High"
        StandardErrorImportance="High"
    />
  </Target>

  <PropertyGroup Condition=" '$(VersionToBuild)' == 'Nuget' ">
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46;net461;net462;net47;net471;net472;net48;net481</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec" Condition=" '$(VersionToBuild)' == 'Nuget' ">
    <PropertyGroup>
      <PackageDescription Condition="Exists('$(MSBuildProjectDirectory)/../RELEASE-NOTES')">$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES"))</PackageDescription>
    </PropertyGroup>
  </Target>
</Project>