<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WavLib</Title>
    <Authors>SFGrenade</Authors>
    <RootNamespace>$(Title)</RootNamespace>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <TargetFrameworks>net45;net472;netstandard2.0</TargetFrameworks>
    <Description>A library to read and write WAV files</Description>
    <Copyright>Copyright © SFGrenade 2024</Copyright>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <PackageProjectUrl>https://github.com/SFGrenade/WavLib</PackageProjectUrl>
    <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/LICENSE</PackageLicenseUrl>
    <PackageLicense>$(PackageProjectUrl)/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>