<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>WavLib</Title>
    <Authors>SFGrenade</Authors>
    <RootNamespace>$(Title)</RootNamespace>
    <AssemblyName>$(Title)</AssemblyName>
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Product>$(Title)</Product>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net45;net46;net461;net462;net47;net471;net472;net48;net481</TargetFrameworks>
    <Description>A library to read and write WAV files</Description>
    <Copyright>Copyright © SFGrenade 2024</Copyright>
    <Version>1.0.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>WavLib</PackageId>
    <PackageVersion>$(Version)</PackageVersion>
    <PackageProjectUrl>https://github.com/SFGrenade/WavLib</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Target Name="PrepareReleaseNotes" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../RELEASE-NOTES"))</PackageDescription>
    </PropertyGroup>
  </Target>
</Project>