<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TestApplication</RootNamespace>
    <AssemblyName>TestApplication</AssemblyName>
    <AssemblyTitle>TestApplication</AssemblyTitle>
    <Product>TestApplication</Product>
    <Description>A library to read and write WAV files</Description>
    <Copyright>Copyright © SFGrenade 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>$(OutputPath)/$(AssemblyTitle).xml</DocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Wave-Files/**" CopyToOutputDirectory="PreserveNewest" LinkBase="Wave-Files/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WavLib\WavLib.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(VersionToBuild)' == '' ">
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(VersionToBuild)' == 'Silksong' ">
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
</Project>
